<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sen&display=swap" rel="stylesheet">
    <title>Contact</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><button>Subscribe</button></li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="content-text">
                <p>Contact Us</p>
                <p>Let's Start a Conversation</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim.</p>
            </div>
            <div>
                <ul class="contact-info">
                    <li>
                        <p class="zaz">Workinng hours</p>
                        <hr>
                        <p class="info">Monday To Friday</p>
                        <p class="info">9:00 AM to 8:00 PM </p>
                        <p class="desc">Our Support Team is available 24/7</p>
                    </li>
                    <li>
                        <p class="zaz">Contact Us</p>
                        <hr>
                        <p class="info">020 7993 2905</p>
                        <p class="email">hello@finsweet.com</p>
                    </li>
                </ul>
                <form action="">
                    <input type="text" placeholder="Full Name">
                    <input type="email" name="" id="" placeholder="Your Email">
                    <input type="text" placeholder="Query Related">
                    <textarea name="" id="" placeholder="Message"></textarea>
                    <input type="button" value="Send Message" class="send">
                </form>
            </div>
            

        </div>
        <div class="footer">
            <div class="footer-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-content">
                    <p>Subscribe to our news letter to get <br>latest updates and news</p>
                   <form class="footer-form" action="">
                        <input type="email" name="" id="" placeholder="Enter Yout Email">
                        <input type="button" value="Subscribe">
                    </form>
            </div>
        </div>
    </div>
</body>

</html>