<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sen&display=swap" rel="stylesheet">
    <title>Главная</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><button>Subscribe</button></li>
                </ul>
            </div>
            <div class="slider">
                <div class="slider-content">
                    <p>posted on <b>startup</b></p>
                    <p>Step-by-step guid to choosing <br>great font pairs</p>
                    <p>By <a href="" class="author">John Doe</a> &#124;  May 23, 2022 </p>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu <br>fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                    <button>Read more ></button>
                    <ul class="slides">
                        <li><a href=""></a></li>
                        <li class="active-slide"><a href=""></a></li>
                        <li><a href=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="featured">
                <h2>Featured Post</h2>
                <div class="featured-content">
                    <img src="img/white-concrete-building-1838640.png" alt="">
                    <p>By <a href="" class="post-author">John Doe</a> &#124; May 23, 2022</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                    <p class="post-content">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore <br>eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                    <button>Read more ></button>
                </div>
            </div>
            <div class="posts">
                <h2>All posts</h2>
                <a href="">View all</a>
                <ul>
                    <li>
                        <p>By <a href="" class="post-author">John Doe</a> &#124; May 23, 2022</p>
                        <p class="posts-content">8 Figma design systems that you can download for free today.</p>
                    </li>
                    <li>
                        <p>By <a href="" class="post-author">John Doe</a> &#124; May 23, 2022</p>
                        <p class="posts-content">8 Figma design systems that you can download for free today.</p>
                    </li>
                    <li class="active-post">
                        <p>By <a href="" class="post-author">John Doe</a> &#124; May 23, 2022</p>
                        <p class="posts-content">8 Figma design systems that you can download for free today.</p>
                    </li>
                    <li>
                        <p>By <a href="" class="post-author">John Doe</a> &#124; May 23, 2022</p>
                        <p class="posts-content">8 Figma design systems that you can download for free today.</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="clear"></div>
        <div class="footer">
            <div class="footer-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-content">
                    <p>Subscribe to our news letter to get <br>latest updates and news</p>
                   <form class="footer-form" action="">
                        <input type="email" name="" id="" placeholder="Enter Yout Email">
                        <input type="button" value="Subscribe">
                    </form>
            </div>
        </div>
    </div>
</body>
</html>